<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crillion</title>
</head>
<body>

<main id="root" class="page-content"></main>

</body>
</html>
